# SmoothChat

./: .gitignore  README.md  build.gradle
src/main/java/au/priv/smoothchat/: SmoothChat.java
src/main/java/au/priv/smoothchat/mixins/: MixinGuiNewChat.java
src/main/java/au/priv/smoothchat/utils/: AnimationTools.java
src/main/resources/: mcmod.info  smoothchat.mixins.json
